ManifestFileVersion: 0
CRC: 4290920456
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f150b2b220b1079035fa85a0e37dc66
  TypeTreeHash:
    serializedVersion: 2
    Hash: 648494f02a70455a0c2fcf705c5bf7a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f45b5d35bf342694b857003730d3640d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/UIAtoms/Title.prefab
- Assets/Prefabs/UI/UIAtoms/FullBg1.prefab
- Assets/Prefabs/UI/UIAtoms/FullBgBtn.prefab
- Assets/Prefabs/UI/UIAtoms/Btn1.prefab
Dependencies: []
